\contentsline {section}{摘 \ 要}{I}{section*.1}
\contentsline {section}{Abstract}{II}{section*.2}
\contentsline {section}{目 \ 录}{V}{section*.3}
\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}FSS}{4}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}微波智能设计集成平台MIDIS简介}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}MIDIS平台简介}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}基于数据库系统的数据分析模块实现}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}数据库设计}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}贝叶斯优化在频率选择表面中的应用}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}贝叶斯优化算法}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}总结与展望}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}总结}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}展望}{10}{subsection.5.2}
\contentsline {section}{致 \ 谢}{11}{section*.7}
\contentsline {section}{参考文献}{13}{section*.8}
\contentsline {section}{\numberline {A}数据库系统存储数据代码}{14}{appendix.A}
\contentsfinish 
