\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rendle2009bpr}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces FSS结构\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gra4}{{1-1}{2}{FSS结构\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 南京理工电光13级\relax }}{3}{figure.caption.5}}
\newlabel{dianguang13}{{1-2}{3}{南京理工电光13级\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FSS}{4}{subsubsection.1.1.1}}
\@setckpt{data/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{3}
}
