\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{insertfile}\PYG{p}{(} \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dbname}\PYG{p}{,} \PYG{n}{category}\PYG{p}{,} \PYG{n}{user}\PYG{p}{,} \PYG{n}{pwd}\PYG{p}{,} \PYG{n}{targetfile}\PYG{p}{,} \PYG{n}{var\PYGZus{}opti\PYGZus{}name}\PYG{p}{,} \PYG{n}{HFSSfilename} \PYG{p}{,}\PYG{n}{fre}\PYG{p}{,} \PYG{n}{varmatrixs}\PYG{p}{,} \PYG{n}{R}\PYG{p}{):}
        \PYG{n}{NewVarM} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
        \PYG{n}{temVarM} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{VarID}\PYG{p}{)):}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{VarID}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{NewVarM}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{varmatrixs}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{VarID}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
                \PYG{n}{temVarM}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{varmatrixs}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{VarID}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{NewVarM}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{VarValue}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{varsdict} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{VarList}\PYG{p}{,}\PYG{n}{NewVarM}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{insertData2Table}\PYG{p}{(}\PYG{n}{dbname}\PYG{p}{,}\PYG{n}{user}\PYG{p}{,} \PYG{n}{pwd}\PYG{p}{,}\PYG{n}{targetfile}\PYG{p}{,}\PYG{n}{HFSSfilename}\PYG{p}{,}\PYG{n}{fre}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tags}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topos}\PYG{p}{,}\PYGZbs{}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{thickness}\PYG{p}{,}\PYG{n}{var\PYGZus{}opti\PYGZus{}name}\PYG{p}{,} \PYG{n}{temVarM}\PYG{p}{,} \PYG{n}{varsdict}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,} \PYG{n}{category}\PYG{p}{)}
\end{Verbatim}
